ENABLE_LOGS=false
ENABLE_SCHEDULES_CHEKING=true
TZ=GMT
DATABASE_URL=postgresql://postgres:supacqw9gfo@db.riehrqoaggkgbxlfnxsm.supabase.co:5432/postgres
SMART_SCHEDULER_DB_URL=postgresql://postgres:supacqw9gfo@db.riehrqoaggkgbxlfnxsm.supabase.co:5432/postgres
IS_HEROKU=false
SMART_SCHEDULER_TLGRM_API_TOKEN=7959208843:AAFrjed4xfyphEQjLLXqCBLyohwJEf_QaXU
SMART_SCHEDULER_ADMIN=34726018
SMART_SCHEDULER_DEBUG_MODE=false
